detach = true

<server irc.freenode.net>
    nick = earlbot

    <channel juicejs>
    </channel>

    <channel flusspferd>
    </channel>

    <channel london-hack-space>
    </channel>

    <channel hackspace>
    </channel>
</server>

<server irc.afternet.org>
    nick = earl

    <channel randomnine>
    </channel>
</server>
